<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Página Web</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Agrega tu archivo de hojas de estilo CSS si lo tienes -->
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="btn-menu">
                <label for="btn-menu">☰</label>
            </div>
            <div class="logo">
                <h1>El HOLA MUNDO DE JAVASCRIPT</h1>
            </div>
            <nav class="menu">
                <!--<a href="#">Inicio</a>
                <a href="#">Blog</a>-->
                <a href="quien.html">Nosotros</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </header>
    <div class="capa"></div>

    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="inicio.html">Inicio</a>
                <a href="historia.html">Historia</a>
                <a href="Elementos.html">Elementos Básicos</a>
                <ul>
                    <a href="variables.html">Variables</a></li>
                </ul>
                <a href="mecanismo.html">Mecanismo y Elementos</a>
                <ul>
                    <a href="instrucciones.html">Instrucciones</a></li>
                </ul>
                <a href="aprendamos.html">Aprendamos a programar con JavaScript</a>
            </nav>
            <label for="btn-menu">✖️</label>
        </div>
    </div>
    <hr>
    <section class="about">
        <div class="header-content container" style="background-color: #7ff5ac;">
            <div class="header-txt" style="margin-left: 0px;">
                <h1  style="color: black;">HISTORIA Y MAS DE  JAVASCRIPT </h1>
                <p>
                    <div style="float: right; margin-top: 65px;">
                        <img src="imagenes/java.png" alt="" border="0">
                    </div>
                    <br>
                    <h2 style="margin-left: 10px;"><mark>Breve historia de JAVASCIPT</mark></h2>
                    <p style="margin-left: 10px; margin-right: 310px; color: rgb(0, 0, 0); text-align: justify;">
                        El origen javascript surge a partir de un navegador que actualmente no existe: NetScape. En 1995, 
                        Netscape se dio cuenta de que, cuando tenía algún documento HTML, no podía interactuar con lo que
                        hacía el usuario. Es decir, lo único que podía hacer el navegador era esperar a recibir unos datos 
                        y luego enviarlos, a modo de formulario. Además, podía darle ciertos aspectos de diseño, como el alto 
                        y ancho, pero con muy poca versatilidad. Entonces, fue Brendan Eich quien desarrollo javascript para 
                        NetScape. Este lenguaje de programación les da muchas más posibilidades a los navegadores. Con JavaScript 
                        podemos, por ejemplo, crear controles en la búsqueda de un contenido para que solo devuelva resultados con 
                        contenido, no textos vacíos. El siguiente momento importante en la historia de JavaScript es la creación del 
                        elemento XML HttpRequest por parte de Microsoft en 1998.
                    </p>
                    
                </p> 
                <br><br><br><br><br><br><br><br>
            </div>
        </div>
        <hr>
    </section>
        <div class="header-content container" style="background-color: #c7fa0e;">
            <br>
            <div class="header-txt">
                <div style="margin-left: 140px;" >
                 <img src="imagenes/Ve.jpeg" alt="Imagen 1" align="left" width="600" height="350" border="0">
                </div>
                <div style="margin-right: 140px;">
                 <img src="imagenes/ang.png" alt="Imagen 2" align="right" width="600" height="350" border="0">
                </div>
                <br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
            
            </div>
        </div>
        <hr>
        <div class="header-content container" style="background-color: #61d6e6;">
            <div class="header-txt" style="margin-left: 0px;">
                <!--<h1 style="color: rgb(12, 12, 12); text-shadow: 2px 2px 5px rgb(230, 236, 142);">¿Qué es JavaScript?</h1>-->
                <h1 style="color: rgb(12, 12, 12); background-color: rgb(230, 236, 142);">¿Qué es JavaScript?</h1>
                <p style="margin-left: 10px; color: rgb(0, 0, 0); text-align: justify;">
                    Javascript<b><i> es un lenguaje de programación que se utiliza principalmente para crear páginas web capaces de interactuar 
                    con el usuario.</i></b> Las páginas web se consideran estáticas cuando se limitan a mostrar un contenido establecido por su 
                    creador sin proporcionar más opciones el usuario que elegir entre los enlaces disponibles para seguir avanzando. Cuando 
                    un creador incorporado JavaScript a su página, proporcionar al usuario cierta capacidad de interactuación con la página 
                    Web, es decir, que tiene cierto dinamismo y por lo tanto se incrementa las presentaciones de la misma al añadir procesos 
                    en respuestas a las acciones del usuario. Es que los procesos se ejecutan en la máquina del cliente (en el navegador) y 
                    por tanto no implican intercambios de datos con el servidor, es decir que con javascript se accede al mundo de las páginas 
                    web dinámicas.
                </p> 
                <br><br><br>
            </div>   
        </div>
        <hr>
        <div class="header-content container" style="background-color: #bee630;">
            <div class="header-txt" style="margin-left: 17x;">
                <p> 
                     <img src="imagenes/d.png" alt="" align="left">
                    <h1  style="color: black; background-color: rgb(253, 165, 239);">Lenguaje orientado a objetos</h1>
                    <p style="margin-right: 10px; margin-left: 293px; color: rgb(0, 0, 0); text-align: justify;">Queda una aspecto a analizar orientado a objetos. 
                        Sin embargo, un lenguaje de programación orientado a objetos es un lenguaje que contiene elementos, 
                        llamados objetos y los objetos diferentes tienen características específicas y formas de uso diferente. 
                        <span style="color: blue;">El lenguaje proporciona objetos básicos, como imágenes, fechas, cadenas de caracteres.</span> También es posible 
                        crear tus propios objetos obtener un código fuente más claro (fácil de leer) y más intuitivo (lógica). .</p>
                </p> 
                <br><br>
             </div>
        </div>
        <hr>
        <div class="header-content container" style="background-color: #7ff5ac;">
            <div class="header-txt" style="margin-left: 0px;">
                <p>
                    <div style="float: right; margin-top: 45px;">
                        <img src="imagenes/j.png" alt="" width="350" height="300" border="0">
                    </div>
                    <br>
                    <h1 style="margin-left: 0px; color: black; background-color: rgb(240, 93, 193);">Es una definición de alto nivel</h1>
                    <p style="margin-left: 10px; margin-right: 360px; color: rgb(0, 0, 0); text-align: justify;">
                        JavaScript es un lenguaje de programación o de secuencias de comandos que te permite implementar 
                        funciones complejas en páginas web, cada vez que una página web hace algo más que detenerse allí y 
                        mostrar información estática para que la veas, muestra oportunas actualizaciones de contenido, mapas 
                        interactivos. , animación de Gráficos 2D/3D, desplazamiento de máquinas reproductoras de vídeo, etc.,
                        puedes apostar que probablemente JavaScript esté involucrado. Es la tercera capa de las tecnologías web 
                        estándar, dos de las cuales ( HTML y CSS )  partes del Área de aprendizaje, donde estos se definen por:
                        <ul style="font-family: Arial, sans-serif;"><li><b>◦</b>HTML es el lenguaje de marcado que usamos para estructurar y dar significado a nuestro contenido web, por 
                        ejemplo, definiendo párrafos, encabezados y tablas de datos, o insertando imágenes y videos en la página.</li>
                        <li><b>◦</b>CSS es un lenguaje de reglas de estilo que usamos para aplicar estilo a nuestro contenido HTML, por ejemplo, 
                        establecer colores de fondo y tipos de letras, e distribuir nuestro contenido en múltiples columnas.</li>
                        <li><b>◦</b>JavaScript es un lenguaje de secuencias de comandos que te permite crear contenido de actualización dinámica, controlar 
                        multimedia, animar imágenes y prácticamente todo lo demás. (Está bien, no todo, pero es sorprendente lo que puedes lograr con 
                        unas pocas líneas de código JavaScript).</li></ul>
                    </p>  
                </p> 
                <br><br>
            </div>
            <hr>
            
        </div>
        <div class="header-content container" style="background-color: #a7dcec;">
            <div class="header-txt" style="margin-left: 0px;">
                <h1 style="color: rgb(12, 12, 12); background-color: rgb(86, 207, 49);">Características de JavaScript</h1>
                <p>
                    <h2>Lenguaje interpretado</h2>
                    <p style="color: rgb(12, 12, 12);">JavaScript es un lenguaje interpretado debido a la forma en que se ejecuta y procesa su código: </p>
                    <br>
                    <p style="margin-left: 10px; margin-right: 360px; color: rgb(0, 0, 0); text-align: justify;">
                        <ul style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif; text-align: justify;">
                            <li> •Entorno de ejecución en el navegador: JavaScript se ejecuta principalmente en los navegadores web. Cuando se carga una página web que contiene código JavaScript, el navegador interpreta y ejecuta ese código directamente en su entorno de ejecución interno. Esto significa que no se requiere un paso de compilación previo antes de ejecutar el código JavaScript.</li>
                            <li> •Análisis y ejecución línea por línea: a diferencia de los lenguajes compilados, en los que todo el código se traduce en instrucciones de máquina antes de su ejecución, JavaScript se interpreta línea por línea a medida que se encuentra. El motor de JavaScript del navegador analiza y ejecuta cada línea de código a medida que se encuentra durante el proceso de carga de la página.</li>
                            <li> •Flexibilidad y facilidad de desarrollo: el enfoque interpretado de JavaScript brinda flexibilidad y facilidad de desarrollo. No es necesario compilar el código antes de probarlo, lo que permite un desarrollo rápido y una iteración ágil. Los cambios realizados en el código JavaScript se pueden probar y ver inmediatamente sin la necesidad de un proceso de compilación.</li>
                            <li> •Plataforma independiente: el hecho de que JavaScript sea un lenguaje interpretado contribuye a su capacidad de ser ejecutado en diferentes plataformas y sistemas operativos. Los navegadores web son la plataforma principal para la ejecución de JavaScript, y los navegadores modernos han implementado sus propios motores para interpretar y ejecutar el código en diferentes sistemas.</li>
                            <li> •Fácil actualización y distribución: con JavaScript interpretado, los cambios o actualizaciones en el código se pueden implementar fácilmente, ya que los usuarios solo necesitan cargar la nueva versión del código en sus navegadores. No es necesario que los usuarios realicen una instalación manual o actualización de un programa o aplicación.</li>
                        </ul>
                    </p>  
                </p> 
                <br><br>
            </div>
            <hr>
            
        </div>
        <br>
    <tr height="100px"><!--Pie de página-->
        <td colspan="2">
           <center><h3>Licenciatura en Sistemas Computacionales</h3></center>
           <center><p>&copy; Copyright 2023. Areli Berenice Díaz Jiménez</p></center>
        </td>
    </tr>
    
</body>
</html>